
.btn-sticky {
  display: inline-block;
  width: 100px;
  height: 50px;
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  line-height: 54px;
  outline: none;
  background-color: transparent;
  border: 2px solid #777;
  color: #777;
  line-height: 50px;
    padding-left:20px auto;
}
.btn-sticky:hover {
  background-color: rgba(0, 0, 0, .2);
}


/* :::::::::::::::: */

table.work {
width: 80%;
margin: 0 auto;
border-collapse: separate;
border-spacing: 0px 15px;
font-size: 2em;
    padding-top: 140px;
}

table.work th,
table.work td {
padding: 10px;
}

table.work th {
background: #295890;
vertical-align: middle;
text-align: left;
width: 40%;
overflow: visible;
position: relative;
color: #fff;
font-weight: normal;
font-size: 2em;
}

table.work th:after {
left: 100%;
top: 50%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-color: rgba(136, 183, 213, 0);
border-left-color: #295890;
border-width: 10px;
margin-top: -10px;
}
/* firefox */
@-moz-document url-prefix() {
table.work th::after {
float: right;
padding: 0;
left: 30px;
top: 10px;
content: " ";
height: 0;
width: 0;
position: relative;
pointer-events: none;
border: 10px solid transparent;
border-left: #295890 10px solid;
margin-top: -10px;
}
}

table.work td.time {
background: #f8f8f8;
width: 30%;
padding-left: 20px;
}
table.work td.btn {
background: #f8f8f8;
width: 30%;
padding-left: 20px;
}

