<!doctype html>
<html>

<head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title></title>
  <style type="text/css">
    @font-face {
      font-family: 'dFont';
      src: url(./font/KSblockblock.ttf);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      font-family: 'Oswald', sans-serif;
    }

    li {
      list-style: none;
    }

    div.num {
      width: 1500px;
      height: 556px;
      margin: 0 auto;
      text-align: center;
      background-image: url("./image/01back.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    span.num {
      font-family: dFont;
      background: #071e17;
      color: #169872;
      font-size: 308px;
      line-height: 350px;
      text-align: center;
      border-radius: 20px;
      margin-left: 30px;
      position: relative;
      padding: 0px 15px;
    }

    #numA {
      top: 154px;
      left: -29px;
    }

    #numB {
      top: 150px;
      left: -38px;
    }

    #numC {
      top: 150px;
      left: -45px;
    }

    button {
      margin: 30px auto;
      width: 300px;
      height: 80px;
      background: #FFDC15;
      color: #FFF;
      font-size: 50px;
      border: none;
      border-radius: 5px;
      display: block;
    }

    #num2 {
      margin: 0 auto;
      width: 900px;
      display: flex;
      flex-wrap: wrap;
    }

    #num2 li {
      margin: 0 10px 10px 0;
      width: 80px;
      height: 50px;
      font-size: 24px;
      line-height: 50px;
      text-align: center;
      background: #FFF;
      border-radius: 5px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script language="javascript" src="js/bingo.js"></script>
</head>

<body>
  <div class="num">
    <span id="numA" class="num">0</span>
    <span id="numB" class="num">0</span>
    <span id="numC" class="num">0</span>
  </div>
  <!--
  <button type="button" id="button">START</button>
-->

  <div class="textcontainer">
    <ul id="num2">
    </ul>
  </div>
  <audio id="roll1" src="./wav/roll1.wav" loop></audio>
  <audio id="roll2" src="./wav/roll2.wav"></audio>
</body>

</html>
