.text-input {
    position: relative;
    margin-top: 30px;
}

.text-input input[type="text"],
input[type="password"] {
    display: inline-block;
    width: 500px;
    height: 35px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 10px 10px 10px 120px;
    transition: all 0.1s ease-out;
}

.text-input input[type="text"]+label,
input[type="password"]+label,
input[type="radio"]+label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 35px;
    line-height: 35px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 20px;
    background: #E03616;
    -webkit-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
}

.text-input input[type="text"]:focus+label,
input[type="password"]:focus+label {
    -webkit-transform: translateY(-100%) translateX(0%);
    transform: translateY(-100%) translateX(0%);
    border-radius: 3px;
    transition: all 0.1s ease-out;
}

.text-input input[type="text"]:focus,
input[type="password"]:focus {
    padding: 10px;
    transition: all 0.3s ease-out;
    transition-delay: 0.2s;
}

.editLabel {
    width: 80px;
}

.leftRadio {
    margin-left: 130px !important;
    ;
    margin-bottom: 20px;
}

.text-input input[type="radio"] {
    margin-left: 30px;
}

.radioDiv {
    width: 500px;
    height: 35px;
    background-color: #ffffff;
}

.fontGray {
    color: darkgrey;
}