table.edit {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 20px;
}

table.edit caption {
    text-align: left;
}

table.edit tr {
    border-bottom: solid 2px white;
}

table.edit tr:last-child {
    border-bottom: none;
}

table.edit th {
    position: relative;
    text-align: left;
    width: 200px;
    background-color: #045095;
    color: white;
    text-align: center;
    padding: 5px 0;
}

table.edit th:after {
    display: block;
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: calc(50% - 10px);
    right: -10px;
    border-left: 10px solid #045095;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

table.edit td {
    text-align: left;
    background-color: #eee;
    padding: 5px 30px;
}

button.cal {
    cursor: pointer;
    background: #045095;
    width: 400px;
    border: 0;
    padding: 20px;
    color: #ffffff;
}

button.cal:hover {
    background: #178ab4;
}

td.cal2 {
    text-align: center;
}

button.cal2 {
    cursor: pointer;
    background: #045095;
    width: 400px;
    border: 0;
    padding: 10px;
    color: #ffffff;
}

button.cal2:hover {
    background: #178ab4;
}

table.del {
    width: 40%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 20px;
}

table.del td {
    background-color: #eee;
}

button.del {
    cursor: pointer;
    background: #950404;
    width: 100%;
    border: 0;
    padding: 5px;
    color: #ffffff;
}

button.del:hover {
    background: #9b2929;
}

.required {
    color: red;
}

.cp_ipselect {
    overflow: hidden;
    width: 90%;
    margin: 0.4em auto;
    text-align: center;
}

.cp_ipselect select {
    width: 100%;
    padding-right: 1em;
    cursor: pointer;
    text-indent: 0.01px;
    text-overflow: ellipsis;
    border: none;
    outline: none;
    background: transparent;
    background-image: none;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
}

.cp_ipselect select::-ms-expand {
    display: none;
}

.cp_ipselect.cp_sl04 {
    position: relative;
    border-radius: 2px;
    border: 2px solid #045095;
    border-radius: 50px;
    background: #ffffff;
}

.cp_ipselect.cp_sl04::before {
    position: absolute;
    top: 0.8em;
    right: 0.8em;
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #045095;
    pointer-events: none;
}

.cp_ipselect.cp_sl04 select {
    padding: 8px 38px 8px 8px;
    color: #045095;
}

input[type="number"]::-webkit-outer-spin-button,  
input[type="number"]::-webkit-inner-spin-button {  
  -webkit-appearance: none;  
  margin: 0;  
}  

input[type="number"] {  
  -moz-appearance:textfield;  
}

.f50P {
    font-size: 50%;
}
.f130P {
    font-size: 130%;
}

.f150P {
    font-size: 150%;
}

.wdtSS {
    width: 30%;
}
.wdtS {
    width: 50%;
}

.wdtM {
    width: 70%;
}

.wdtL {
    width: 90%;
}