body {
    background: #e9e9e9;
    color: #666666;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Pen Title */

.pen-title {
    padding: 70px 0 20;
    text-align: center;
    letter-spacing: 2px;
}

.pen-title h1 {
    margin: 0 0 10px;
    font-size: 30px;
    font-weight: 300;
}

.pen-title span {
    font-size: 12px;
}

.pen-title span .fa {
    color: #33b5e5;
}

.pen-title span a {
    color: #33b5e5;
    font-weight: 600;
    text-decoration: none;
}

@media screen and (min-width: 767px) {
    /* Form Module */
    .form-module {
        position: relative;
        background: #ffffff;
        max-width: 320px;
        width: 100%;
        border-top: 5px solid #045095;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
    .form-module .tooltip {
        position: absolute;
        top: 5px;
        right: -65px;
        display: block;
        background: rgba(0, 0, 0, 0.6);
        width: auto;
        padding: 5px;
        font-size: 10px;
        line-height: 1;
        text-transform: uppercase;
    }
    .form-module .tooltip:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -5px;
        display: block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.6);
    }
    .form-module .form {
        display: none;
        padding: 40px;
    }
    .form-module .form:nth-child(2) {
        display: block;
    }
    .form-module h2 {
        margin: 0 0 20px;
        color: #33b5e5;
        color: #045095;
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
    }
    .form-module input.txt {
        outline: none;
        display: block;
        width: 100%;
        border: 1px solid #d9d9d9;
        margin: 0 0 20px;
        padding: 10px 15px;
        box-sizing: border-box;
        font-wieght: 400;
        transition: 0.3s ease;
    }
    .form-module input:focus {
        border: 1px solid #33b5e5;
        color: #333333;
    }
    .form-module button {
        cursor: pointer;
        background: #045095;
        width: 100%;
        border: 0;
        padding: 10px 15px;
        color: #ffffff;
    }
    .form-module input.aa {
        cursor: pointer;
        background: #045095;
        width: 100%;
        border: 0;
        padding: 10px 15px;
        color: #ffffff;
    }
    .form-module button:hover {
        background: #178ab4;
    }
}

@media screen and (max-width: 766px) {
    /* Form Module */
    .form-module {
        position: relative;
        background: #ffffff;
        max-width: 90%;
        width: 100%;
        border-top: 5px solid #045095;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
    .form-module .tooltip {
        position: absolute;
        top: 5px;
        right: -65px;
        display: block;
        background: rgba(0, 0, 0, 0.6);
        width: auto;
        padding: 5px;
        font-size: 20px;
        line-height: 1;
        text-transform: uppercase;
    }
    .form-module .tooltip:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -5px;
        display: block;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.6);
    }
    .form-module .form {
        display: none;
        padding: 40px;
    }
    .form-module .form:nth-child(2) {
        display: block;
    }
    .form-module input.txt {
        outline: none;
        display: block;
        width: 100%;
        border: 1px solid #d9d9d9;
        margin: 0 0 20px;
        padding: 10px 15px;
        box-sizing: border-box;
        font-wieght: 400;
        transition: 0.3s ease;
        font-size: 2em;
    }
    .form-module input:focus {
        border: 1px solid #33b5e5;
        color: #333333;
    }
    .form-module button {
        cursor: pointer;
        background: #045095;
        width: 100%;
        border: 0;
        padding: 10px 15px;
        color: #ffffff;
        font-size: 2em;
    }
    .form-module input.aa {
        cursor: pointer;
        background: #045095;
        width: 100%;
        border: 0;
        padding: 10px 15px;
        color: #ffffff;
    }
    .form-module button:hover {
        background: #178ab4;
    }
}